# Configurações do Banco de Dados
DATABASE_URL=postgresql://postgres:postgres@db:5432/tech_challenge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tech_challenge
SECRET_KEY=your_secret_key_here